<html>
<head>
<title>Demo Background video</title>
<style type="text/css">
.fullscreen_bg
{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
overflow:hidden;
z-index:-1;
background-size:cover;
}
.fullscreen_bg_video
{
position:unset;
width:auto;
height:auto;
min-width:100%;
min-height:100%;
}
h2{
color:#ffffff;font-style:italic;
}
</style>
</head>
<body>
<div class="fullscreen_bg">
<video src="mov_bbb.mp4" autoplay loop muted class="fullscreen_bg_video">
</div>
<h2>Cartton video</h2>
<h2>singer-Arjun kanugo</h2>
</body>
</html>