<!DOCTYPE html>
<html>
<head>
<title>auto visible</title>
<style>
div {
background-color:coral;
width:200px;
height:65px;
border:1px solid black;
overflow:auto;
}
</style>
</head>
<body>
<h2>overflow:auto</h2>
<p>You can use the overflow property when you want to have better control of the layout.The overflow property specifies what happens if content overflows an element's box</p>
<div>Hello,How Are You.The auto value is similar to scroll, but it adds scrollbars only when necessary:You can use the</div>
</body>
</html>