<!DOCTYPE html>
<html>
<head>
<title>hidden visible</title>
<style>
div {
background-color:darkseagreen;
width:200px;
height:65px;
border:2px solid black;
overflow:hidden;
}
</style>
</head>
<body>
<h2>overflow:hidden</h2>
<p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes</p>
<p>You can use the overflow property when you want to have better control of the layout.The overflow property specifies what happens if content overflows an element's box</p>
<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
</body>
</html>