<!DOCTYPE html>
<html>
<head>
<title>scroll visible</title>
<style>
div {
background-color:darkolivegreen;
width:200px;
height:100px;
border:1px solid black;
overflow:scroll;
}
</style>
</head>
<body>
<h2>overflow:scroll</h2>
<p>You can use the overflow property when you want to have better control of the layout.The overflow property specifies what happens if content overflows an element's box</p>
<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
</body>
</html>