<!DOCTYPE html>
<html>
<head>
<title>overflow visible</title>
<style>
div {
background-color:aqua;
width:200px;
height:65px;
border:2px solid;
overflow:visble;
}
</style>
</head>
<body>
<h2>overflow:visible</h2>
<p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes</p>
<div>You can use the overflow property when you want to have better control of the layout.The overflow property specifies what happens if content overflows an element's box.</div>
</body>
</html>