<!DOCTYPE html>
<html>
<head>
<title>overflow x&y</title>
<style>
div {
background-color:darksalmon;
width:200px;
height:65px;
border:1px solid black;
overflow-x:hidden;
overflow-y:scroll;
}
</style>
</head>
<body>
<h2>overflow-x and overflow-y</h2>
<p>You can use the overflow property when you want to have better control of the layout.The overflow property specifies what happens if content overflows an element's box</p>
<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
</body>
</html>