<!DOCTYPE html>
<html>
<head>
<title>static property</title>
<style>
div.static {
position:static;
border: 5px solid #E75480;
}
</style>
</head>
<body>
<h2>position:static;</h2>
<p>Their stems are usually prickly and their glossy, green leaves have toothed edges. Rose flowers vary in size and shape. They burst with colours ranging from pastel pink, peach, and cream, to vibrant yellow, orange, and red. Many roses are fragrant, and some produce berry-like fruits called hips.</p>
<div class="static">This div element is static position</div>
</body>
</html>