<!DOCTYPE html>
<html>
<head>
<title>z-index</title>
<style>
.container {
position:relative;
}
.maroon-box {
  position: relative;
  z-index: 1;
  border: 2px solid maroon;
  height: 100px;
  margin: 30px;
}
.gray-box {
  position: absolute;
  z-index: 3;
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}
.green-box {
  position: absolute;
  z-index: 2; 
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
</style>
</head>
<body>
<h1>Z-INDEX EXAMPLE</h1>
<p>This Is a Z-index Example.</p>
<div class="container">
<div class="maroon-box">maroon box(z-index:1)</div>
<div class="gray-box">gray box(z-index:3)</div>
<div class="green-box">green box(z-index:2)</div>
</div>
</body>
</head>
</html>





